# mdq

./: .gitignore  README.md  pom.xml
com/dyhhd/mdq/mdq/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/mdq-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/mdq-core/1.0.0/: mdq-core-1.0.0-sources.jar.md5  mdq-core-1.0.0-sources.jar.sha1  mdq-core-1.0.0.jar.md5  mdq-core-1.0.0.jar.sha1  mdq-core-1.0.0.pom  mdq-core-1.0.0.pom.md5  mdq-core-1.0.0.pom.sha1
com/dyhhd/mdq/mdq-core/1.1.0/: mdq-core-1.1.0-sources.jar.md5  mdq-core-1.1.0-sources.jar.sha1  mdq-core-1.1.0.jar.md5  mdq-core-1.1.0.jar.sha1  mdq-core-1.1.0.pom  mdq-core-1.1.0.pom.md5  mdq-core-1.1.0.pom.sha1
com/dyhhd/mdq/mdq-core/1.1.1/: mdq-core-1.1.1-sources.jar.md5  mdq-core-1.1.1-sources.jar.sha1  mdq-core-1.1.1.jar.md5  mdq-core-1.1.1.jar.sha1  mdq-core-1.1.1.pom  mdq-core-1.1.1.pom.md5  mdq-core-1.1.1.pom.sha1
com/dyhhd/mdq/mdq-core/1.1.2/: mdq-core-1.1.2-sources.jar.md5  mdq-core-1.1.2-sources.jar.sha1  mdq-core-1.1.2.jar.md5  mdq-core-1.1.2.jar.sha1  mdq-core-1.1.2.pom  mdq-core-1.1.2.pom.md5  mdq-core-1.1.2.pom.sha1
com/dyhhd/mdq/mdq-core/1.2.2/: mdq-core-1.2.2-sources.jar.md5  mdq-core-1.2.2-sources.jar.sha1  mdq-core-1.2.2.jar.md5  mdq-core-1.2.2.jar.sha1  mdq-core-1.2.2.pom  mdq-core-1.2.2.pom.md5  mdq-core-1.2.2.pom.sha1
com/dyhhd/mdq/mdq-core/1.2.3/: mdq-core-1.2.3-sources.jar.md5  mdq-core-1.2.3-sources.jar.sha1  mdq-core-1.2.3.jar.md5  mdq-core-1.2.3.jar.sha1  mdq-core-1.2.3.pom  mdq-core-1.2.3.pom.md5  mdq-core-1.2.3.pom.sha1
com/dyhhd/mdq/mdq-core/1.2.4/: mdq-core-1.2.4-sources.jar.md5  mdq-core-1.2.4-sources.jar.sha1  mdq-core-1.2.4.jar.md5  mdq-core-1.2.4.jar.sha1  mdq-core-1.2.4.pom  mdq-core-1.2.4.pom.md5  mdq-core-1.2.4.pom.sha1
com/dyhhd/mdq/mdq-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.0.0/: mdq-spring-boot-starter-1.0.0-sources.jar.md5  mdq-spring-boot-starter-1.0.0-sources.jar.sha1  mdq-spring-boot-starter-1.0.0.jar.md5  mdq-spring-boot-starter-1.0.0.jar.sha1  mdq-spring-boot-starter-1.0.0.pom  mdq-spring-boot-starter-1.0.0.pom.md5  mdq-spring-boot-starter-1.0.0.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.1.0/: mdq-spring-boot-starter-1.1.0-sources.jar.md5  mdq-spring-boot-starter-1.1.0-sources.jar.sha1  mdq-spring-boot-starter-1.1.0.jar.md5  mdq-spring-boot-starter-1.1.0.jar.sha1  mdq-spring-boot-starter-1.1.0.pom  mdq-spring-boot-starter-1.1.0.pom.md5  mdq-spring-boot-starter-1.1.0.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.1.1/: mdq-spring-boot-starter-1.1.1-sources.jar.md5  mdq-spring-boot-starter-1.1.1-sources.jar.sha1  mdq-spring-boot-starter-1.1.1.jar.md5  mdq-spring-boot-starter-1.1.1.jar.sha1  mdq-spring-boot-starter-1.1.1.pom  mdq-spring-boot-starter-1.1.1.pom.md5  mdq-spring-boot-starter-1.1.1.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.1.2/: mdq-spring-boot-starter-1.1.2-sources.jar.md5  mdq-spring-boot-starter-1.1.2-sources.jar.sha1  mdq-spring-boot-starter-1.1.2.jar.md5  mdq-spring-boot-starter-1.1.2.jar.sha1  mdq-spring-boot-starter-1.1.2.pom  mdq-spring-boot-starter-1.1.2.pom.md5  mdq-spring-boot-starter-1.1.2.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.2.2/: mdq-spring-boot-starter-1.2.2-sources.jar.md5  mdq-spring-boot-starter-1.2.2-sources.jar.sha1  mdq-spring-boot-starter-1.2.2.jar.md5  mdq-spring-boot-starter-1.2.2.jar.sha1  mdq-spring-boot-starter-1.2.2.pom  mdq-spring-boot-starter-1.2.2.pom.md5  mdq-spring-boot-starter-1.2.2.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.2.3/: mdq-spring-boot-starter-1.2.3-sources.jar.md5  mdq-spring-boot-starter-1.2.3-sources.jar.sha1  mdq-spring-boot-starter-1.2.3.jar.md5  mdq-spring-boot-starter-1.2.3.jar.sha1  mdq-spring-boot-starter-1.2.3.pom  mdq-spring-boot-starter-1.2.3.pom.md5  mdq-spring-boot-starter-1.2.3.pom.sha1
com/dyhhd/mdq/mdq-spring-boot-starter/1.2.4/: mdq-spring-boot-starter-1.2.4-sources.jar.md5  mdq-spring-boot-starter-1.2.4-sources.jar.sha1  mdq-spring-boot-starter-1.2.4.jar.md5  mdq-spring-boot-starter-1.2.4.jar.sha1  mdq-spring-boot-starter-1.2.4.pom  mdq-spring-boot-starter-1.2.4.pom.md5  (+1 more)
com/dyhhd/mdq/simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/simple-mdq-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/simple-mdq-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dyhhd/mdq/simple-mdq-spring-boot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mdq-core/: pom.xml
mdq-core/src/main/java/com/dyhhd/mdq/core/: AbstractAckConsumer.java  AbstractConsumer.java  Ack.java  AckCallback.java  AckFailCallback.java  AckImpl.java  Consumer.java  DelayQueueManage.java  DelayQueueManageImpl.java  DelayQueueProducer.java  LogAckFailCallback.java  Producer.java  Worker.java  WorkerInstance.java
mdq-core/src/main/java/com/dyhhd/mdq/log/: JakartaCommonsLoggingImpl.java  JdkLoggingImpl.java  Log.java  Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java  LogException.java  LogFactory.java  NoLoggingImpl.java  Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  StdOutImpl.java
mdq-core/src/main/java/com/dyhhd/mdq/thread/: ThreadFactory.java
mdq-spring/: pom.xml
mdq-spring-boot-starter/: pom.xml
mdq-spring-boot-starter/src/main/java/com/dyhhd/mdq/spring/boot/config/: MdqAutoBeanFactoryPostProcessor.java  MdqAutoConfiguration.java  MdqProperties.java
simple/: pom.xml
simple/simple-mdq-core/: pom.xml
simple/simple-mdq-spring/: pom.xml
simple/simple-mdq-spring-boot/: pom.xml
simple/simple-mdq-spring/src/main/java/com/dyhhd/mdq/ssimple/pring/: MdqConfig.java  MdqListener1.java  MdqListener2.java  MdqListener3.java  MdqListener34.java  MdqSpringTest.java  MyAckWorker.java  MyWorker.java  WorkerInstance.java
(+119 files in other folders)
